org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
mcVersion=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

kubejs_version=2001.6.4-build.121
rhino_version=2001.2.2-build.18
architectury_version=9.1.12
cctVersion=1.110.2

mod_id=kjscc
mod_name=KubeJS ComputerCraft
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=Wolfieboy09
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.